<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRID</title>
	<link rel="icon" type="image/png" href="logo-design.png">
</head>
<style type="text/css">

	*{
		padding: 0px;
		margin: 0px;
	}

	
	main{
		padding: 30px;
		background-color: teal;
		color: white;
		text-align: center;
	}
	div{
		display: flex;
		flex-direction: row;
		text-align: center;

	}
	div.grid-one{
		background-color: pink;
		flex: 1;
		padding: 30px;
	}

	div.grid-two{
		background-color: greenyellow;
		flex: 1;
		padding: 30px;
	}
	div.grid-three{
		background-color: ghostwhite;
		flex: 1;
		padding: 30px;
	}
	div.grid-four{
		background-color: rosybrown;
		flex: 2;
		padding: 30px;
	}
	span.grid{
		background-color: honeydew;
		padding: 30px;
		width: 30%;
	}
	.grid-span{
		background-color: royalblue;
		padding: 30px;
		width: 70%;
	}
	div.center-grid{
		margin: auto;
		background-color: lavenderblush;
		padding: 50px;
		width: 50%;
		display: block;
		height: 150px;
		text-align: center;
	}
	div.container{
	justify-content: space-between;
	}
	.container span{
		background-color: deeppink;
		border-radius: 20px;
		padding: 10px;
		width: 100px;
		height: 60px;
		margin: 20px auto;
	}


</style>
<body class="bg">
<main>
	Shivani
</main>
<div>
	<div class="grid-one">
		Hello
	</div>
	<div class="grid-two">
		How
	</div>
	<div class="grid-three">
		Are
	</div>
	<div class="grid-four">
		You
	</div>
</div>
<div>
	<span class="grid">Yooo</span>
	<span class="grid-span">nooooo</span>
</div>
	<div class="center-grid"> center</div>

	<div class="container">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div>
</body>
</html>