<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link href="afavicon.png" rel="icon" type="image/png" sizes="16x16">
</head>
<style type="text/css">
	  body::before {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #ffffff;
                opacity: .9;
            }
	body{
		    text-align: center;
    		padding-top: 100px;
    		background-image: url(https://img.freepik.com/free-photo/model-house-painted-white-tiled-roof_1150-12954.jpg?w=1060&t=st=1683630759~exp=1683631359~hmac=5773899cb4c62607b7db704a4335e17aca8917990ca1c3a2f083ee279f9d84b1);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
	}

	
	div .log-box{
		 display: inline-block;
		 padding: 100px;

	}
	.img-background{
                
            }
</style>
<body>
<div>
	       <img style="width: 180px; max-width: 180px; height: 85px; max-height: 85px; text-align: center; color: #ffffff;" alt="Logo" src="https://ibirdsservices.in/sada_bharat/admin/public/assets/site_assets/img/logo.png" align="center" width="180" height="85">
</div>
<br>

<div class="log-box">
<small align="center" style="font-family: sans-serif; font-size: 12px; color: #676a6c;">Login to your account</small>	
</div>

</body>
</html>