<!--License: https://bit.ly/3GjrtVF-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Using HTML, CSS create a custom hover and focus effect for navigation
      items, using CSS transformations
    </title>
  </head>
  <style>
    .w3rcontainer {
      border: 1px solid #cccfdb;
      border-radius: 2px;
    }
    .hover-div ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .hover-div li {
      float: left;
    }

    .hover-div li a {
      position: relative;
      display: block;
      color: #fff;
      text-align: center;
      padding: 8px 12px;
      text-decoration: none;
      z-index: 0;
    }

    li a:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background-color: #f68026;
      z-index: -1;
      transform: scale(0);
      transition: transform 0.5s ease-in-out;
    }

    li a:hover:before,
    li a:focus:before {
      transform: scale(1);
    }
  </style>

  <body>
    <div class="w3rcontainer">
      <strong>Preview:</strong>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
