<!-- Free to use, HTML email template designed & built by FullSphere. Learn more about us at www.fullsphere.co.uk -->

<!DOCTYPE html>
<html>
 <!--  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <style type="text/css">
    body{
/*      text-align: center;*/
       margin: 0;
       padding-top: 10px;
        padding-bottom: 10px; 
        padding-left: 0;
         padding-right: 0; 
      -webkit-text-size-adjust: 100%;
      font-family: 'Helvetica', Arial, sans-serif;

/*      background-color: #f2f4f6; */
      color: #000000;
    }

    .border-1{
      border-bottom: 6px solid #e3dfe1;
    }
    .border-2{
      border-bottom: 6px solid #d4145a;
    }

    .title{
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }

    .sub-title{
       text-align: center;
    }

    .header-with-title{
      font-weight: bold;
          background: #d4145a;
           background-color: #d4145a;
      padding: 0.5rem;
      color: #fff;
       print-color-adjust: exact; 
    }

    .hotel-logo{
      object-fit: cover;
    width: 200px;
    height: -webkit-fill-available;
    }

    table{
      width: 100%;
          border-collapse: collapse;
    }
    td{
      vertical-align:top;
    }

    .hotel-details{
      width: 90%;
      padding: 1rem;
      background: #e3dfe1;
    }

    .card-title{
      font-size: 1.5rem;
      font-weight: bold;
      margin-top: 0px;
    }

    .card-footer{
      float: right;

    }

    a{
       text-decoration: none !important;
    }
</style>

  <!-- You can change background colour here -->
  <body >


    <div>
       <img style="width: 180px; max-width: 180px; height: 85px; max-height: 85px; text-align: center; color: #ffffff;" alt="Logo" src="https://ibirdsservices.in/sada_bharat/admin/public/assets/site_assets/img/logo.png" align="center" width="180" height="85">
    </div>
    <br>

    <div class="border-1"></div>
    <div class="border-2"></div>

    <div>
       <p class="title">Your Wishlist</p>

       <p class="sub-title">We are thrilled to inform you that you have selected some fantastic items to add to your favorite list on our platform. We appreciate your interest in these products and want to provide you with a summary of the items you have chosen. Here are the selected items:</p>

       <br>
       <div class="header-with-title">
         Membership
       </div>
       <br>

       <table>
         <tr>
           <td  style="height: 200px;" > 
                 <img  class="hotel-logo" src="https://www.hilton.com/im/en/PNQCICI/1381918/pnqcici-pool-night.jpg?impolicy=crop&cw=7360&ch=3929&gravity=NorthWest&xposition=0&yposition=491&rw=768&rh=410"  > 
            
           </td>
           <td class="hotel-details"  >
             <div>
                <p class="card-title">Membership Name</p>
                <p class="card-sub-title">Property Name</p>
                <p class="price">Amount : 5000 </p>
                <div class="card-content">
                  <table>
                    <tr>
                      <td><b>Date</b></td>
                      <td><b>Valid</b></td>
                    </tr>
                    <tr>
                      <td>12 May, 2023</td>
                      <td>365/Days</td>
                    </tr>
                  </table>
                </div>
                <p class="card-footer">
                  <a href="">View Details</a>
                </p> 
             </div>
           </td>
         </tr>
       </table>

       <br>
       <div class="header-with-title">
         Room
       </div>
       <br>

       <table>
         <tr>
           <td  style="height: 200px;" > 
                 <img  class="hotel-logo" src="https://www.hilton.com/im/en/PNQCICI/1381918/pnqcici-pool-night.jpg?impolicy=crop&cw=7360&ch=3929&gravity=NorthWest&xposition=0&yposition=491&rw=768&rh=410"  > 
            
           </td>
           <td class="hotel-details"  >
             <div>
                <p class="card-title">Property Name</p>
                <p class="card-sub-title">Property Category</p>
                 <p class="card-sub-title">Chevy Chase Manor, Chevy Chase, Maryland, United States</p>
              
                <p class="card-footer">
                  <a href="">View Details</a>
                </p> 
             </div>
           </td>
         </tr>
       </table>
<br>

    </div>
  
  </body>

</html>